# springrain

./: .gitignore  pom.xml
doc/: .~lock.springrain.doc#  springrain.doc
gencode/: generator.xml  rapid-gen.bat  rapid-gen.sh  readme.txt
gencode/template/: copyright_class.include  copyright_js.include  copyright_method.include  import_common.include  macro.include  pages.include
gencode/template/di_car/freemarker/${targetpackage_dir}/${classNameLowerCase}/: ${classNameLowerCase}Cru.html.ftl  ${classNameLowerCase}List.html.ftl  ${classNameLowerCase}Look.html.ftl
gencode/template/di_car/js/${targetpackage_dir}/${classNameLowerCase}/: ${classNameLowerCase}.js
gencode/template/di_car/src_main/: ${className}.sql
gencode/template/di_car/src_main/${basepackage_dir}/entity/: ${className}.java
gencode/template/di_car/src_main/${basepackage_dir}/service/: I${className}Service.java
gencode/template/di_car/src_main/${basepackage_dir}/service/impl/: ${className}ServiceImpl.java
gencode/template/di_car/src_main/${basepackage_dir}/web/: ${className}Controller.java
sql/: cms.sql  springrain.sql
src/main/java/org/springrain/cms/: Constants.java
src/main/java/org/springrain/cms/directive/: ChannelListDirective.java
src/main/java/org/springrain/cms/entity/: CmsAttachment.java  CmsChannel.java  CmsChannelContent.java  CmsComment.java  CmsContent.java  CmsFriendSite.java  CmsLink.java  CmsPicture.java  CmsProperty.java  CmsPropertyvalue.java  CmsReThemeGroup.java  CmsSite.java  CmsSiteChannel.java  CmsTheme.java  CmsThemeGroup.java
src/main/java/org/springrain/frame/annotation/: NotLog.java  PKSequence.java  TableGroup.java  WhereSQL.java
src/main/java/org/springrain/frame/cached/: ICached.java  RedisCachedImpl.java
src/main/java/org/springrain/frame/common/: BaseLogger.java  SessionUser.java  SpringAnnotationBeanNameGenerator.java
src/main/java/org/springrain/frame/controller/: BaseController.java
src/main/java/org/springrain/frame/dao/: BaseJdbcDaoImpl.java  IBaseJdbcDao.java  RowNumberSingleColumnRowMapper.java
src/main/java/org/springrain/frame/entity/: BaseEntity.java  IAuditLog.java  IBaseEntity.java
src/main/java/org/springrain/frame/service/: BaseServiceImpl.java  IBaseService.java
src/main/java/org/springrain/frame/shiro/: FramePermissionsAuthorizationFilter.java  FrameShiroFilterFactoryBean.java  FrameShiroHttpServletResponse.java  RedisShiroSessionDao.java  RolesOrFilter.java  ShiroDbRealm.java  ShiroRedisCache.java  ShiroRedisCacheManager.java  ShiroUser.java
src/main/java/org/springrain/frame/util/: CaptchaUtils.java  ClassUtils.java  DBUtils.java  DateTypeEditor.java  DateUtils.java  EntityInfo.java  ExcelUtils.java  FileUtils.java  Finder.java  FreemarkerUtils.java  GlobalStatic.java  IPUtils.java  ImageUtils.java  JsonUtils.java  MD5Utils.java  MessageUtils.java  OrderedProperties.java  Page.java  PropertyUtils.java  RegexValidateUtils.java  ResourceUtils.java  ReturnDatas.java  SecUtils.java  SerializeUtil.java  SpringUtils.java  ThreadPoolManager.java  WhereSQLInfo.java
src/main/java/org/springrain/system/dao/: BaseSpringrainDaoImpl.java  IBaseSpringrainDao.java
src/main/java/org/springrain/system/entity/: AuditLog.java  DicData.java  Fwlog.java  Menu.java  Org.java  Role.java  RoleMenu.java  User.java  UserOrg.java  UserRole.java
src/main/java/org/springrain/system/service/: BaseSpringrainServiceImpl.java  IAuditlogService.java  IBaseSpringrainService.java  IDicDataService.java  IFwlogService.java  IMenuService.java  IOrgService.java  IRoleMenuService.java  IRoleService.java  IUserOrgService.java  IUserRoleMenuService.java  IUserRoleService.java  IUserService.java
src/main/java/org/springrain/system/web/: AuditlogController.java  DicDataController.java  FwlogController.java  LoginController.java  MenuController.java  OrgController.java  RoleController.java  UserController.java
src/main/java/org/springrain/weixin/: WeChat.java  WeChatFilter.java
src/main/java/org/springrain/weixin/bean/: Article.java  Articles.java  Attachment.java  InMessage.java  MusicOutMessage.java  NewsOutMessage.java  OutMessage.java  TextOutMessage.java  UserInfo.java  WeChatBuyPost.java  WeChatFeedBack.java
src/main/java/org/springrain/weixin/inf/: DefaultMessageProcessingHandlerImpl.java  MessageProcessingHandler.java  MsgTypes.java
src/main/java/org/springrain/weixin/oauth/: Group.java  Menu.java  Message.java  Oauth.java  Pay.java  Qrcod.java  User.java
src/main/java/org/springrain/weixin/plugin/: AbstractPlugin.java  Plugin.java  PluginClassLoader.java  PluginContainer.java  PluginInstance.java  PluginManager.java  TestPlugin.java
src/main/java/org/springrain/weixin/test/: PluginTest.java
src/main/java/org/springrain/weixin/util/: ConfKit.java  HttpKit.java  Status.java  Tools.java  UploadEntityWriter.java  XStreamFactory.java
src/main/java/org/springrain/weixin/web/: WeChatPayFeedbBackServlet.java  WeChatPayNotifyServlet.java  WeChatPayServlet.java
src/main/resources/: applicationContext.xml  db.properties  logback.xml  plugin.properties
src/main/resources/message/: messageResources_en.properties
src/main/resources/mvc/: applicationContext-mvc-share.xml  applicationContext-mvc.xml
src/main/resources/spring/: applicationContext-cache.xml  applicationContext-comm.xml  applicationContext-datasource.xml  applicationContext-shiro.xml  applicationContext-tx.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/freemarker/: error.html  index.html  login.html
src/main/webapp/WEB-INF/freemarker/common/: head.html
src/main/webapp/WEB-INF/freemarker/system/auditlog/: auditlogList.html
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/ace/css/: bootstrap-editable.css
src/main/webapp/ace/js/: bootbox.min.js
src/main/webapp/js/coms/common/: ajaxmenu.js  common.js  jquery.checkbox.js  list.js  messager.js  pagetoolbar.js
src/main/webapp/js/coms/ztree/: README.md
src/main/webapp/js/system/dicdata/: ajaxdicdata.js
src/test/java/jetty/: JettyStart.java  JettyUtils.java
src/test/java/test/: SpringTest.java
(+56 files in other folders)
